#moneySelectionView.confirm.action: "Premi per confermare"
#moneySelectionView.confirm.title: "Conferma"
#moneySelectionView.decrease.action: "**Click Sinistro** per rimuovere **%value%**"
#moneySelectionView.decrease.title: "Diminuire"
#moneySelectionView.increase.action: "**Click Sinistro** per aggiungere **%value%**"
#moneySelectionView.increase.title: "Aumentare"
#moneySelectionView.switchUnit.action: "**Premi Q** per cambiare unità"
#moneySelectionView.typeIn.action: "**Premi** per inserire un prezzo"
#moneySelectionView.typeIn.input.subtitle: "Digita un prezzo in chat"
#moneySelectionView.typeIn.input.title: "Prezzo"
#moneySelectionView.typeIn.title: "Digitare"
#moneySelectionView.units.title: "Unità:"
#overview.settings.action: "Click per aprire le impostazioni"
#overview.settings.title: "Impostazioni"
#overview.shops.action: "Premi per aprire lo Shop"
#overview.shops.title: "Impostazioni"
#purchaseFromShopView.confirm.action: "Premi per **confermare**"
#purchaseFromShopView.confirm.completeMessage: "Hai acquistato con successo **%amount%x %item%** per **%money%**"
#purchaseFromShopView.confirm.completeMessage.shopOwner: "Hai venduto con successo **%amount%x** **%item%** per **%money%**"
#purchaseFromShopView.confirm.invFullMessage: "Non puoi acquistarlo **%item%**. Il tuo inventario è pieno."
#purchaseFromShopView.confirm.noFundsExplanation: "You dont have enough funds to purchase it"
#purchaseFromShopView.confirm.title: "Confirm"
#purchaseFromShopView.outOfStock.explanation: "Please wait until **%owner%** has restocked the shop"
#purchaseFromShopView.outOfStock.title: "Out of Stock"
#sellToShopView.outOfItems.explanation: "Could not find any item to sell in your inventory"
#sellToShopView.outOfItems.title: "No Items Found"
#sellToShopView.confirm.completeMessage: "Successfully sold **%amount%x** **%item%** for **%money%**"
#sellToShopView.confirm.completeMessage.shopOwner: "Successfully bought **%amount%x** **%item%** on your own shop from a player for **%money%**"
#shopCreation.messages.invalidItem: "You cant sell this item"
#shopCreation.messages.noPermission: "You are not allowed to create a Shop"
#shopCreation.messages.reachedLimit: "You are not allowed to create more than **%limit%** Shops"
#shopCreationView.blank.explanation: "This option is not available"
#shopCreationView.continue.explanation: "Click to continue"
#shopCreationView.continue.title: "Continue"
#shopCreationView.increase.action: "Click to increase amount"
#shopCreationView.increase.title: "Increase"
#shopCreationView.reduce.action: "Click to reduce amount"
#shopCreationView.reduce.title: "Decrease"
#shopCreationView.title: "Create a new Shop"
#shopCreationView.titleWithAmount: "Sell %amount%x this Item"
#shopListView.entry.adminSettingsAction: "**Press Q** to view **Settings**"
#shopListView.entry.ownShopIndicator: "You are selling this item"
#shopListView.entry.purchaseAction: "**Left Click** to **purchase**"
#shopListView.entry.sellAction: "**Right Click** to **sell**"
#shopListView.entry.settingsAction: "**Click** to view Settings"
#shopSettingsView.buying.changePriceAction: "**Left Click** to **change** buy price"
#shopSettingsView.buying.desc: "Will buy at **%price%** each"
#shopSettingsView.buying.disableAction: "**Press Q** to **disable** buying"
#shopSettingsView.buying.enableAction: "**Click** to enable **buying**"
#shopSettingsView.buying.title: "Buying"
#shopSettingsView.convertAdminShop.action: "**Click** to convert"
#shopSettingsView.convertAdminShop.title: "Convert to Admin Shop"
#shopSettingsView.delete.action: "Click to close shop"
#shopSettingsView.delete.noaction: "Please withdraw all stocked items first"
#shopSettingsView.delete.title: "Close Shop"
#shopSettingsView.selling.changePriceAction: "**Left Click** to **change** sell price"
#shopSettingsView.selling.desc: "Will sell at **%price%** each"
#shopSettingsView.selling.disableAction: "**Press Q** to **disable** selling"
#shopSettingsView.selling.enableAction: "**Click** to enable **selling**"
#shopSettingsView.selling.title: "Selling"
#shopSettingsView.stock.action: "Click to **manage** items"
#shopSettingsView.stock.revenueTitle: "Total revenue if sold:"
#shopSettingsView.stock.title: "Stocked Items"
#shopSettingsView.transactions.action: "Click to **view** transactions"
#shopSettingsView.transactions.title: "Transactions"
#stockedItemView.entry.action: "Click to **move** into your Inventory"
#stockedItemView.outOfStock.instruction: "Please wait until **%owner%** has restocked the shop"
#stockedItemView.outOfStock.title: "Out of Stock"
#stockedItemView.title: "Shop > Items in Stock"
#transactionalView.decrease.actionSingle: "**Left Click** to remove **1**"
#transactionalView.decrease.actionTen: "**Right Click** to remove **10**"
#transactionalView.decrease.limit: "You cant **decrease** the amount further"
#transactionalView.decrease.title: "Reduce Quantity"
#transactionalView.increase.actionSingle: "**Left Click** to add **1**"
#transactionalView.increase.actionTen: "**Right Click** to add **10**"
#transactionalView.increase.limit: "You cant **increase** the amount further"
#transactionalView.increase.title: "Increase Quantity"
#transactionsView.entry.purchaseTime: "Purchased **%time%** ago"
